<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dylanw.co.uk</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* Container to use flexbox to center its contents */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            width: 100%;
            background: #000;
        }

        /* Optional styling for the centered span */
        .centered {
            font-size: 20px;
            color: #6E00FF;
        }
    </style>

    <div class="container">
        <span class="centered">This site is down for maintanence.</span>
    </div>
</body>
</html>
